[33mcommit 0323a4a15eeb151f585006cb1446a947f9b215c8[m
Merge: e6582d5 216e68a
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Fri Feb 13 21:54:30 2015 -0500

    Merge branch 'master' of https://github.com/FRC-Team-620/Warbots2015

[33mcommit 216e68a84ee3b9757ee7bd30cd8a3befb20e442f[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 21:50:34 2015 -0500

    added Camera!
    
    it all works, yes I rock -Mark

[33mcommit e6582d5bd5f3f6967d3a9bd16cb23c7850838e5c[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Fri Feb 13 21:40:49 2015 -0500

    Added newline at end of .gitignore

[33mcommit 7f167061bf76d4a235d418f6ac702774e8fb18af[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Fri Feb 13 21:38:44 2015 -0500

    Update .gitignore, ignore sysProps.xml

[33mcommit e4095b2947e8312d6f3ca4187b89be99eae439d2[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 21:03:45 2015 -0500

    drive to autozone is now drive for 5 seconds

[33mcommit b44750f22c79f966735429ed568413bbfefaa439[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 18:57:44 2015 -0500

    Fixed a bug in pnuematics (mark is great)
    
    :steam_locomotive: :satellite:

[33mcommit 5bed7ec3e3cbd60f254475fb18c5253dbb70ee28[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 18:51:41 2015 -0500

    :alien: :rage4: :rice: :space_invader:

[33mcommit 320d4f1468488cddbef49e8c78d06be282f6c98f[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 18:43:44 2015 -0500

    :tada: :+1: :smiling_imp: :100: :muscle: :hankey:

[33mcommit 7507ada63ff7676b2527fb4ff24fdeb69beb4d71[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 18:35:22 2015 -0500

    added commands/pnuematics in autonomous mode pt.2

[33mcommit 4b95fee4e79b6ad81a632e61ace83feeb1247977[m
Author: Liz <liz.weech@gmail.com>
Date:   Fri Feb 13 18:26:23 2015 -0500

    added commands/pnuematics in autonomous mode

[33mcommit 4e3be1b3a492d0db24e443c29bec347e6cca39fd[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Thu Feb 12 20:11:01 2015 -0500

    Added dist to .gitignore

[33mcommit 1c878886c8e72c17b2a63e55f988e8bc645bae75[m
Merge: dc6ec6f 545e25f
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Thu Feb 12 20:07:22 2015 -0500

    Added SmartDashboard save file

[33mcommit dc6ec6f6ca3bb9de77d90a159f1d6d761eb43554[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Thu Feb 12 18:52:32 2015 -0500

    Added SmartDashboard save file

[33mcommit 545e25f595678ffd0d6557de007878992d23054e[m
Author: David Bell <thedsmileyball@gmail.com>
Date:   Thu Feb 12 18:03:35 2015 -0500

    Gyro Fixed
    
    Put working gyro code in

[33mcommit 44a8414125895261c6d686029ccdd0edf5b3df3d[m
Author: Liz <liz.weech@gmail.com>
Date:   Thu Feb 12 17:54:34 2015 -0500

    drive sorta works, needs more autonomous

[33mcommit d573d439226d663b1a7202e54e2fe5eb68c53cff[m
Author: Liz <liz.weech@gmail.com>
Date:   Wed Feb 11 19:41:15 2015 -0500

    drivetrain init finished

[33mcommit acd06c993b3e9c5230b949654a9a4c8d43ca1a63[m
Merge: a2731eb 5fc6e9c
Author: Liz <liz.weech@gmail.com>
Date:   Wed Feb 11 19:34:29 2015 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a2731eba83d3ac1c18cd9c2155b1b5e3acd5d0da[m
Author: Liz <liz.weech@gmail.com>
Date:   Wed Feb 11 19:30:55 2015 -0500

    works on match chassis
    
    I took out the jaguar compliant code, but it now works properly for the
    CANTalons

[33mcommit 5fc6e9ca07368fe9830386971bba77e62bb786c9[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Tue Feb 10 20:25:40 2015 -0500

    More Gyro Changes

[33mcommit 40e4d297317378cec66c1f8987af0a886ab3cf4d[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Tue Feb 10 20:23:43 2015 -0500

    Sparkfun Gyro Driver
    
    Added Sparkfun Gyro Driver

[33mcommit a392bd1da1845d0f817028c987654a5968831684[m
Author: David Bell <thedsmileyball@gmail.com>
Date:   Tue Feb 10 18:36:33 2015 -0500

    Field-Centric Change
    
    Updated to have the robot drive relative to its starting position

[33mcommit 8b9eef4fcb52151ec1dbeee824de2671908d9e6d[m
Author: DonMay <robots@mayhome.net>
Date:   Mon Feb 9 22:37:38 2015 -0500

    Ignore files in the build directory
    
    This commit modifies the .gitignore file to prevent files in the build
    directory from being committed to the repo.  Committing files in the
    build directory may cause problems when syncing.

[33mcommit 6c571dfef9297fddc331cbdf4e2987f08d6428db[m
Author: Mark Kadonoff <mkadonoff@rpg.com>
Date:   Mon Feb 9 20:21:24 2015 -0500

    Remove build directory files

[33mcommit a65f6b28add0cdba1a72e06b2f0e17408fb555d3[m
Author: Liz <liz.weech@gmail.com>
Date:   Mon Feb 9 20:13:06 2015 -0500

    fixed inputs and added gyro
    
    joystick now controls robot properly, but gyro is uselesss

[33mcommit 9598f0987eb3bd3527cff4875626941b0d50f38c[m
Author: Liz <liz.weech@gmail.com>
Date:   Mon Feb 9 19:53:04 2015 -0500

    Update

[33mcommit 1f87585ed82e2feea03d6176c4381fc99c05fdd5[m
Author: Liz <liz.weech@gmail.com>
Date:   Mon Feb 9 19:50:18 2015 -0500

    Added support for CPC

[33mcommit 4d477ea1cd82c0ce0b576c491b87f7a4bc0f3d96[m
Author: Liz <liz.weech@gmail.com>
Date:   Mon Feb 9 18:37:08 2015 -0500

    RobotBuilder auto-generated code

[33mcommit 26432123b77fb9fe8cf0e4ec5ee7507f537507bb[m
Author: Liz <liz.weech@gmail.com>
Date:   Mon Feb 9 18:36:24 2015 -0500

    :tada: Added .gitattributes & .gitignore files
